int array keyboardMode 0x7f060002
int array keyboardValues 0x7f060003
int array mode 0x7f060000
int array modeValues 0x7f060001
int array tprMode 0x7f060004
int array tprValues 0x7f060005
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable circle 0x7f020000
int drawable circle_selected 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable play 0x7f020003
int drawable reddot 0x7f020004
int id RelativeLayout01 0x7f0b0006
int id TableLayout01 0x7f0b0007
int id TextViewA 0x7f0b0008
int id TextViewB 0x7f0b0009
int id TextViewC 0x7f0b000a
int id TextViewD 0x7f0b000b
int id TextViewE 0x7f0b000c
int id TextViewF 0x7f0b000d
int id TextViewG 0x7f0b000e
int id TextViewH 0x7f0b000f
int id TextViewI 0x7f0b0010
int id TextViewJ 0x7f0b0011
int id TextViewK 0x7f0b0012
int id TextViewL 0x7f0b0013
int id TextViewM 0x7f0b0014
int id TextViewN 0x7f0b0015
int id TextViewO 0x7f0b0016
int id TextViewP 0x7f0b0017
int id TextViewQ 0x7f0b0018
int id TextViewR 0x7f0b0019
int id TextViewS 0x7f0b001a
int id TextViewT 0x7f0b001b
int id TextViewText 0x7f0b0022
int id TextViewU 0x7f0b001c
int id TextViewV 0x7f0b001d
int id TextViewW 0x7f0b001e
int id TextViewX 0x7f0b001f
int id TextViewY 0x7f0b0020
int id TextViewZ 0x7f0b0021
int id action_settings 0x7f0b002b
int id background 0x7f0b0023
int id background1 0x7f0b0026
int id button1 0x7f0b0004
int id button2 0x7f0b0005
int id container 0x7f0b0003
int id imageButton1 0x7f0b0001
int id imageView1 0x7f0b002a
int id listInteractions 0x7f0b0024
int id listview 0x7f0b0002
int id play 0x7f0b0027
int id screenshot 0x7f0b0025
int id slideIndicator 0x7f0b0028
int id textView1 0x7f0b0000
int id timer 0x7f0b0029
int layout activity_calibration 0x7f030000
int layout activity_listviewexampleactivity 0x7f030001
int layout activity_main 0x7f030002
int layout activity_run_macro 0x7f030003
int layout autonavkeyboard 0x7f030004
int layout fragment_main 0x7f030005
int layout interaction 0x7f030006
int layout run_interaction 0x7f030007
int menu calibration 0x7f0a0000
int menu main 0x7f0a0001
int menu run_macro 0x7f0a0002
int raw capturescr 0x7f050000
int string action_settings 0x7f080012
int string app_name 0x7f080000
int string audioFeed 0x7f08000b
int string audioFeed1 0x7f08000a
int string calibration 0x7f08000c
int string calibration1 0x7f08000d
int string controller 0x7f080001
int string default_controller 0x7f080002
int string hello_world 0x7f080014
int string intro_calibration 0x7f080013
int string keyboard 0x7f080015
int string log 0x7f080004
int string log1 0x7f080005
int string log2 0x7f080006
int string log3 0x7f080007
int string set_controller 0x7f080003
int string set_keyboard 0x7f080016
int string set_mswat 0x7f080010
int string set_tpr 0x7f080018
int string title_activity_calibration 0x7f080011
int string title_activity_main 0x7f08001a
int string title_activity_run_macro 0x7f080019
int string tpr 0x7f080017
int string visualFeed 0x7f08000f
int string visualFeed1 0x7f08000e
int string wifi 0x7f080008
int string wifiTitle 0x7f080009
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int xml preferences 0x7f040000
int xml serviceconfig 0x7f040001
